{
  "name": "Dr.Seoul Beauty Store",
  "short_name": "Beauty Store",
  "description": "متجر كوزمتك سريع وأنيق",
  "start_url": "/intro?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#050509",
  "theme_color": "#a78bfa",
  "dir": "rtl",
  "lang": "ar",
  "icons": [
    { "src": "/pwa-icon-512.jpg", "sizes": "512x512", "type": "image/jpeg", "purpose": "any maskable" },
    { "src": "/favicon.ico", "sizes": "64x64", "type": "image/x-icon" }
  ]
}
